{
  "name": "rhap-env-guardian",
  "version": "1.0.0",
  "description": "Zero-dependency schema-based environment variable validator for Node.js, React, and Vite",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/test/test.js",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "environment",
    "env",
    "validation",
    "schema",
    "typescript",
    "node",
    "react",
    "vite",
    "zero-dependencies"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhaprace/env-guardian.git"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
